[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Quiz.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 2 )

[node name="Quiz" type="Node"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.071
anchor_right = 0.5
anchor_bottom = 0.071
margin_left = -855.881
margin_top = -25.68
margin_right = 860.119
margin_bottom = 26.32
custom_fonts/font = SubResource( 1 )
text = "Hora de testar seus conhecimentos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Alternativas" type="Node" parent="."]

[node name="Label" type="Button" parent="Alternativas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -405.5
margin_top = -66.0
margin_right = 405.5
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}
