[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Timotty/timotty_parado_feliz_frames/pixil-frame-1.png" type="Texture" id=1]
[ext_resource path="res://assets/Timotty/timotty_parado_feliz_frames/pixil-frame-5.png" type="Texture" id=2]
[ext_resource path="res://assets/Timotty/timotty_parado_feliz_frames/pixil-frame-3.png" type="Texture" id=3]
[ext_resource path="res://assets/Timotty/timotty_parado_feliz_frames/pixil-frame-2.png" type="Texture" id=4]
[ext_resource path="res://assets/Timotty/timotty_parado_feliz_frames/pixil-frame-4.png" type="Texture" id=5]
[ext_resource path="res://scenes/Timotty.gd" type="Script" id=6]
[ext_resource path="res://assets/Timotty/timotty_andando_frames/pixil-frame-3.png" type="Texture" id=7]
[ext_resource path="res://assets/Timotty/timotty_andando_frames/pixil-frame-6.png" type="Texture" id=8]
[ext_resource path="res://assets/Timotty/timotty_andando_frames/pixil-frame-2.png" type="Texture" id=9]
[ext_resource path="res://assets/Timotty/timotty_andando_frames/pixil-frame-1.png" type="Texture" id=10]
[ext_resource path="res://assets/Timotty/timotty_andando_frames/pixil-frame-4.png" type="Texture" id=11]
[ext_resource path="res://assets/Timotty/timotty_andando_frames/pixil-frame-5.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Timotty" type="KinematicBody2D"]
position = Vector2( 55.0929, 55.0508 )
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -2.71794, -57.5508, 5.90706, -57.4258, 14.9071, -48.3008, 17.7821, -36.4258, 18.0321, -14.8008, 14.9071, -6.30084, 23.5321, 2.82416, 26.7821, 6.19916, 27.0321, 11.8242, 23.9071, 14.6992, 15.2821, 15.0742, 12.1571, 15.3242, 11.9071, 26.6992, 17.6571, 26.8242, 20.7821, 29.9492, 21.0321, 35.5742, 18.0321, 38.6992, 14.6571, 41.6992, 6.53206, 42.1992, -17.3429, 41.9492, -26.4679, 36.3242, -29.5929, 32.6992, -30.0929, 24.3242, -27.2179, 20.8242, -26.9679, 14.9492, -29.8429, 15.0742, -29.9679, 12.4492, -33.0929, 11.8242, -32.5929, 6.44916, -29.8429, 3.44916, -26.7179, 0.199158, -23.8429, -3.05084, -21.0929, -5.80084, -15.0929, -9.30084, -14.9679, -12.0508, -18.0929, -15.1758, -17.8429, -33.0508, -17.5929, -38.9258, -26.7179, -39.0508, -29.5929, -39.0508, -32.3429, -42.1758, -32.7179, -45.0508, -24.0929, -54.4258, -15.4679, -54.1758, -12.0929, -51.0508, -9.34294, -51.1758, -6.34294, -54.1758 )
