[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/quiz bottons/RightButton.gd" type="Script" id=1]
[ext_resource path="res://assets/quiz/quizbutton.png" type="Texture" id=2]
[ext_resource path="res://scenes/quiz bottons/WrongButton.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="RightButton" type="Button" parent="."]
margin_left = 192.0
margin_top = 168.0
margin_right = 1392.0
margin_bottom = 287.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSprite" type="Sprite" parent="RightButton"]
position = Vector2( 600, 60 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="RightButton"]

[node name="Opção 1" type="Label" parent="RightButton/CanvasLayer"]
margin_left = 192.0
margin_top = 216.0
margin_right = 1344.0
margin_bottom = 232.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Bruh moment"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongButton" type="Button" parent="."]
margin_left = 192.0
margin_top = 392.0
margin_right = 1392.0
margin_bottom = 511.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSprite" type="Sprite" parent="WrongButton"]
position = Vector2( 600, 56 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="WrongButton"]

[node name="Opção 2" type="Label" parent="WrongButton/CanvasLayer"]
margin_left = 208.0
margin_top = 448.0
margin_right = 1360.0
margin_bottom = 464.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Bruh moment"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="RightButton" to="RightButton" method="_on_RightButton_mouse_entered"]
[connection signal="mouse_exited" from="RightButton" to="RightButton" method="_on_RightButton_mouse_exited"]
[connection signal="pressed" from="RightButton" to="RightButton" method="_on_RightButton_pressed"]
[connection signal="mouse_entered" from="WrongButton" to="WrongButton" method="_on_WrongButton_mouse_entered"]
[connection signal="mouse_exited" from="WrongButton" to="WrongButton" method="_on_WrongButton_mouse_exited"]
[connection signal="pressed" from="WrongButton" to="WrongButton" method="_on_WrongButton_pressed"]
